graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Todo {
  id: ID!
  userId: ID!
  title: String!
  createdAt: Int!
  items: [TodoItem!]!
}

type TodoItem {
  id: ID!
  content: String!
  isComplete: Boolean!
}

input TodoInput {
  id: ID!
  title: String!
  items: [TodoItemInput!]!
}

input UpdateTodoInput {
  id: ID!
  title: String
  items: [UpdateTodoItemInput]
}

input TodoItemInput {
  id: ID!
  content: String!
  isComplete: Boolean!
}

input UpdateTodoItemInput {
  id: ID!
  content: String
  isComplete: Boolean
}

type Query {
  listTodos: [Todo]
  getTodoById(id: String!): Todo
}

type Mutation {
  createTodo(todo: TodoInput!): Todo
  deleteTodo(id: String!): String
  updateTodo(todo: UpdateTodoInput!): Todo
}
